formulas:
  未命名: ""
views:
  - type: table
    name: 表格
    filters:
      and:
        - "!ID.isEmpty()"
    order:
      - file.name
      - ID
      - file.folder
      - 英文名
      - 字段
    sort:
      - property: ID
        direction: ASC
      - property: file.name
        direction: ASC
      - property: 字段
        direction: DESC
      - property: formula.未命名
        direction: ASC
      - property: 英文名
        direction: ASC
      - property: series
        direction: DESC
    columnSize:
      file.name: 180
      note.ID: 67
      file.folder: 166
      note.英文名: 245
      note.字段: 201
