formulas:
  未命名: ""
  未命名 2: ""
views:
  - type: table
    name: 表格
    filters:
      and:
        - "!ID.isEmpty()"
    order:
      - file.name
      - ID
      - file.folder
      - 日文名
      - 英文名
      - 字段
      - 分类
    sort:
      - property: ID
        direction: ASC
      - property: file.mtime
        direction: DESC
      - property: 分类
        direction: ASC
      - property: 连接方向/灵摆值
        direction: DESC
      - property: 级/阶/连
        direction: DESC
      - property: file.basename
        direction: DESC
      - property: 英文名
        direction: DESC
      - property: 卡密
        direction: ASC
      - property: 日文音标
        direction: ASC
      - property: formula.未命名 2
        direction: ASC
      - property: file.backlinks
        direction: ASC
      - property: 属性
        direction: ASC
      - property: file.name
        direction: ASC
      - property: 字段
        direction: DESC
      - property: formula.未命名
        direction: ASC
      - property: series
        direction: DESC
    columnSize:
      file.name: 179
      note.ID: 67
      file.folder: 193
      note.日文名: 196
      note.英文名: 215
      note.字段: 87
      note.分类: 105
