formulas:
  未命名: ""
views:
  - type: table
    name: 表格
    filters:
      and:
        - "!ID.isEmpty()"
    order:
      - file.name
      - ID
      - file.folder
      - 英文名
      - 字段
      - formula.未命名
    sort:
      - property: ID
        direction: ASC
      - property: file.name
        direction: ASC
      - property: series
        direction: DESC
      - property: 字段
        direction: DESC
    columnSize:
      file.name: 121
      note.ID: 11
      file.folder: 86
      note.英文名: 290
      note.字段: 137
